class Solution {
public:
    int countSubstrings(string s) {
        vector<int> dp(s.size() + 1, 0);
        dp[0] = 0;

        for (int i = 1; i <= s.size(); i++)
        {
            int cnt = 0;
            for (int  j = i; j <= s.size(); j++)
            {
                string temp = s.substr(i - 1, j-1 - (i - 1) + 1);
                if (checkPalindrome(temp))
                    cnt++;
            }
            dp[i] = dp[i - 1] + cnt;
        }

        return dp[s.size()];
    }
    
    bool checkPalindrome(string str)
    {
        for (int i = 0, j = str.length() - 1; i<str.length(); i++, j--)
        {
            if (str[i] != str[j]) return false;
        }

        return true;
    }
};