
	vector<int> a{ 1, 2, 3 ,4 ,1 };
	vector<int> b{ 3 ,4 ,1, 2, 1, 3 };
	int n = a.size();
	int m = b.size();
	int result[5 + 1][6 + 1];
	for (int i = 0; i <= a.size(); i++)
	{
		result[i][0] = 0;
	}
	for (int i = 0; i <= b.size(); i++)
	{
		result[0][i] = 0;
	}

	for (int i = 1; i <= a.size(); i++)
	{
		for (int j = 1; j <= b.size(); j++)
		{
			if (a[i-1] == b[j-1])
				result[i][j] = result[i - 1][j - 1] + 1;
			else
				result[i][j] = max(result[i - 1][j], result[i][j - 1]);
		}
	}

	vector<int> ans;
	int i = a.size(), j = b.size();
	while (i>0 && j >0)
	{
		if (result[i - 1][j] == result[i][j])
			i--;
		else if (result[i][j - 1] == result[i][j])
			j--;
		else
		{
			ans.insert(ans.begin(), a[i - 1]);
			i--;
			j--;
		}
	}

	return ans;